2019-11-10 10:30:16,840 DEBUG Training subset = ['temperatura' 'nausea_no' 'nausea_yes'], Timing = 0.0550386905670166, Size (Kb) = 0.0546875
2019-11-10 10:30:16,856 DEBUG Training subset = ['temperatura' 'nausea_no' 'dorlombar_no'], Timing = 0.014008283615112305, Size (Kb) = 0.0546875
2019-11-10 10:30:16,871 DEBUG Training subset = ['temperatura' 'nausea_no' 'dorlombar_yes'], Timing = 0.015008926391601562, Size (Kb) = 0.0546875
2019-11-10 10:30:16,887 DEBUG Training subset = ['temperatura' 'nausea_no' 'urinepushing_no'], Timing = 0.016012191772460938, Size (Kb) = 0.0546875
2019-11-10 10:30:16,900 DEBUG Training subset = ['temperatura' 'nausea_no' 'urinepushing_yes'], Timing = 0.012007474899291992, Size (Kb) = 0.0546875
2019-11-10 10:30:16,916 DEBUG Training subset = ['temperatura' 'nausea_no' 'miccao_no'], Timing = 0.015020132064819336, Size (Kb) = 0.0546875
2019-11-10 10:30:16,929 DEBUG Training subset = ['temperatura' 'nausea_no' 'miccao_yes'], Timing = 0.013010740280151367, Size (Kb) = 0.0546875
2019-11-10 10:30:16,944 DEBUG Training subset = ['temperatura' 'nausea_no' 'queimacao_yes'], Timing = 0.01300954818725586, Size (Kb) = 0.0546875
2019-11-10 10:30:16,957 DEBUG Training subset = ['temperatura' 'nausea_no' 'queimacao_no'], Timing = 0.01300954818725586, Size (Kb) = 0.0546875
2019-11-10 10:30:16,968 DEBUG Training subset = ['temperatura' 'nausea_no' 'inflamacao_no'], Timing = 0.010005474090576172, Size (Kb) = 0.0546875
2019-11-10 10:30:16,980 DEBUG Training subset = ['temperatura' 'nausea_no' 'inflamacao_yes'], Timing = 0.010008573532104492, Size (Kb) = 0.0546875
2019-11-10 10:30:16,992 DEBUG Training subset = ['temperatura' 'nausea_yes' 'dorlombar_no'], Timing = 0.012009382247924805, Size (Kb) = 0.0546875
2019-11-10 10:30:17,007 DEBUG Training subset = ['temperatura' 'nausea_yes' 'dorlombar_yes'], Timing = 0.014009475708007812, Size (Kb) = 0.0546875
2019-11-10 10:30:17,019 DEBUG Training subset = ['temperatura' 'nausea_yes' 'urinepushing_no'], Timing = 0.011008977890014648, Size (Kb) = 0.0546875
2019-11-10 10:30:17,032 DEBUG Training subset = ['temperatura' 'nausea_yes' 'urinepushing_yes'], Timing = 0.011006832122802734, Size (Kb) = 0.0546875
2019-11-10 10:30:17,043 DEBUG Training subset = ['temperatura' 'nausea_yes' 'miccao_no'], Timing = 0.009984731674194336, Size (Kb) = 0.0546875
2019-11-10 10:30:17,055 DEBUG Training subset = ['temperatura' 'nausea_yes' 'miccao_yes'], Timing = 0.012009382247924805, Size (Kb) = 0.0546875
2019-11-10 10:30:17,066 DEBUG Training subset = ['temperatura' 'nausea_yes' 'queimacao_yes'], Timing = 0.008985519409179688, Size (Kb) = 0.0546875
2019-11-10 10:30:17,077 DEBUG Training subset = ['temperatura' 'nausea_yes' 'queimacao_no'], Timing = 0.010015010833740234, Size (Kb) = 0.0546875
2019-11-10 10:30:17,087 DEBUG Training subset = ['temperatura' 'nausea_yes' 'inflamacao_no'], Timing = 0.010006427764892578, Size (Kb) = 0.0546875
2019-11-10 10:30:17,099 DEBUG Training subset = ['temperatura' 'nausea_yes' 'inflamacao_yes'], Timing = 0.011008501052856445, Size (Kb) = 0.0546875
2019-11-10 10:30:17,110 DEBUG Training subset = ['temperatura' 'dorlombar_no' 'dorlombar_yes'], Timing = 0.00895833969116211, Size (Kb) = 0.0546875
2019-11-10 10:30:17,125 DEBUG Training subset = ['temperatura' 'dorlombar_no' 'urinepushing_no'], Timing = 0.014017343521118164, Size (Kb) = 0.0546875
2019-11-10 10:30:17,137 DEBUG Training subset = ['temperatura' 'dorlombar_no' 'urinepushing_yes'], Timing = 0.010014533996582031, Size (Kb) = 0.0546875
2019-11-10 10:30:17,148 DEBUG Training subset = ['temperatura' 'dorlombar_no' 'miccao_no'], Timing = 0.010034322738647461, Size (Kb) = 0.0546875
2019-11-10 10:30:17,161 DEBUG Training subset = ['temperatura' 'dorlombar_no' 'miccao_yes'], Timing = 0.013014554977416992, Size (Kb) = 0.0546875
2019-11-10 10:30:17,172 DEBUG Training subset = ['temperatura' 'dorlombar_no' 'queimacao_yes'], Timing = 0.009034156799316406, Size (Kb) = 0.0546875
2019-11-10 10:30:17,182 DEBUG Training subset = ['temperatura' 'dorlombar_no' 'queimacao_no'], Timing = 0.01000666618347168, Size (Kb) = 0.0546875
2019-11-10 10:30:17,192 DEBUG Training subset = ['temperatura' 'dorlombar_no' 'inflamacao_no'], Timing = 0.009008407592773438, Size (Kb) = 0.0546875
2019-11-10 10:30:17,203 DEBUG Training subset = ['temperatura' 'dorlombar_no' 'inflamacao_yes'], Timing = 0.009012460708618164, Size (Kb) = 0.0546875
2019-11-10 10:30:17,212 DEBUG Training subset = ['temperatura' 'dorlombar_yes' 'urinepushing_no'], Timing = 0.008033037185668945, Size (Kb) = 0.0546875
2019-11-10 10:30:17,223 DEBUG Training subset = ['temperatura' 'dorlombar_yes' 'urinepushing_yes'], Timing = 0.010982275009155273, Size (Kb) = 0.0546875
2019-11-10 10:30:17,234 DEBUG Training subset = ['temperatura' 'dorlombar_yes' 'miccao_no'], Timing = 0.01104116439819336, Size (Kb) = 0.0546875
2019-11-10 10:30:17,244 DEBUG Training subset = ['temperatura' 'dorlombar_yes' 'miccao_yes'], Timing = 0.009005069732666016, Size (Kb) = 0.0546875
2019-11-10 10:30:17,254 DEBUG Training subset = ['temperatura' 'dorlombar_yes' 'queimacao_yes'], Timing = 0.009981393814086914, Size (Kb) = 0.0546875
2019-11-10 10:30:17,266 DEBUG Training subset = ['temperatura' 'dorlombar_yes' 'queimacao_no'], Timing = 0.010008096694946289, Size (Kb) = 0.0546875
2019-11-10 10:30:17,277 DEBUG Training subset = ['temperatura' 'dorlombar_yes' 'inflamacao_no'], Timing = 0.010007143020629883, Size (Kb) = 0.0546875
2019-11-10 10:30:17,287 DEBUG Training subset = ['temperatura' 'dorlombar_yes' 'inflamacao_yes'], Timing = 0.009031534194946289, Size (Kb) = 0.0546875
2019-11-10 10:30:17,298 DEBUG Training subset = ['temperatura' 'urinepushing_no' 'urinepushing_yes'], Timing = 0.009012460708618164, Size (Kb) = 0.0546875
2019-11-10 10:30:17,308 DEBUG Training subset = ['temperatura' 'urinepushing_no' 'miccao_no'], Timing = 0.010003328323364258, Size (Kb) = 0.0546875
2019-11-10 10:30:17,317 DEBUG Training subset = ['temperatura' 'urinepushing_no' 'miccao_yes'], Timing = 0.007985353469848633, Size (Kb) = 0.0546875
2019-11-10 10:30:17,326 DEBUG Training subset = ['temperatura' 'urinepushing_no' 'queimacao_yes'], Timing = 0.009026288986206055, Size (Kb) = 0.0546875
2019-11-10 10:30:17,337 DEBUG Training subset = ['temperatura' 'urinepushing_no' 'queimacao_no'], Timing = 0.010006904602050781, Size (Kb) = 0.0546875
2019-11-10 10:30:17,348 DEBUG Training subset = ['temperatura' 'urinepushing_no' 'inflamacao_no'], Timing = 0.011008024215698242, Size (Kb) = 0.0546875
2019-11-10 10:30:17,362 DEBUG Training subset = ['temperatura' 'urinepushing_no' 'inflamacao_yes'], Timing = 0.013015270233154297, Size (Kb) = 0.0546875
2019-11-10 10:30:17,373 DEBUG Training subset = ['temperatura' 'urinepushing_yes' 'miccao_no'], Timing = 0.010007619857788086, Size (Kb) = 0.0546875
2019-11-10 10:30:17,384 DEBUG Training subset = ['temperatura' 'urinepushing_yes' 'miccao_yes'], Timing = 0.010006904602050781, Size (Kb) = 0.0546875
2019-11-10 10:30:17,395 DEBUG Training subset = ['temperatura' 'urinepushing_yes' 'queimacao_yes'], Timing = 0.009006261825561523, Size (Kb) = 0.0546875
2019-11-10 10:30:17,407 DEBUG Training subset = ['temperatura' 'urinepushing_yes' 'queimacao_no'], Timing = 0.011034727096557617, Size (Kb) = 0.0546875
2019-11-10 10:30:17,418 DEBUG Training subset = ['temperatura' 'urinepushing_yes' 'inflamacao_no'], Timing = 0.010007619857788086, Size (Kb) = 0.0546875
2019-11-10 10:30:17,428 DEBUG Training subset = ['temperatura' 'urinepushing_yes' 'inflamacao_yes'], Timing = 0.009012222290039062, Size (Kb) = 0.0546875
2019-11-10 10:30:17,439 DEBUG Training subset = ['temperatura' 'miccao_no' 'miccao_yes'], Timing = 0.011002302169799805, Size (Kb) = 0.0546875
2019-11-10 10:30:17,450 DEBUG Training subset = ['temperatura' 'miccao_no' 'queimacao_yes'], Timing = 0.009003162384033203, Size (Kb) = 0.0546875
2019-11-10 10:30:17,460 DEBUG Training subset = ['temperatura' 'miccao_no' 'queimacao_no'], Timing = 0.010013818740844727, Size (Kb) = 0.0546875
2019-11-10 10:30:17,470 DEBUG Training subset = ['temperatura' 'miccao_no' 'inflamacao_no'], Timing = 0.00797724723815918, Size (Kb) = 0.0546875
2019-11-10 10:30:17,481 DEBUG Training subset = ['temperatura' 'miccao_no' 'inflamacao_yes'], Timing = 0.010005474090576172, Size (Kb) = 0.0546875
2019-11-10 10:30:17,491 DEBUG Training subset = ['temperatura' 'miccao_yes' 'queimacao_yes'], Timing = 0.009999990463256836, Size (Kb) = 0.0546875
2019-11-10 10:30:17,502 DEBUG Training subset = ['temperatura' 'miccao_yes' 'queimacao_no'], Timing = 0.010006427764892578, Size (Kb) = 0.0546875
2019-11-10 10:30:17,513 DEBUG Training subset = ['temperatura' 'miccao_yes' 'inflamacao_no'], Timing = 0.009978532791137695, Size (Kb) = 0.0546875
2019-11-10 10:30:17,522 DEBUG Training subset = ['temperatura' 'miccao_yes' 'inflamacao_yes'], Timing = 0.00903463363647461, Size (Kb) = 0.0546875
2019-11-10 10:30:17,534 DEBUG Training subset = ['temperatura' 'queimacao_yes' 'queimacao_no'], Timing = 0.01098179817199707, Size (Kb) = 0.0546875
2019-11-10 10:30:17,543 DEBUG Training subset = ['temperatura' 'queimacao_yes' 'inflamacao_no'], Timing = 0.008011579513549805, Size (Kb) = 0.0546875
2019-11-10 10:30:17,552 DEBUG Training subset = ['temperatura' 'queimacao_yes' 'inflamacao_yes'], Timing = 0.009006023406982422, Size (Kb) = 0.0546875
2019-11-10 10:30:17,562 DEBUG Training subset = ['temperatura' 'queimacao_no' 'inflamacao_no'], Timing = 0.009026050567626953, Size (Kb) = 0.0546875
2019-11-10 10:30:17,573 DEBUG Training subset = ['temperatura' 'queimacao_no' 'inflamacao_yes'], Timing = 0.008979558944702148, Size (Kb) = 0.0546875
2019-11-10 10:30:17,584 DEBUG Training subset = ['temperatura' 'inflamacao_no' 'inflamacao_yes'], Timing = 0.009987115859985352, Size (Kb) = 0.0546875
2019-11-10 10:30:17,593 DEBUG Training subset = ['nausea_no' 'nausea_yes' 'dorlombar_no'], Timing = 0.009007930755615234, Size (Kb) = 0.0546875
2019-11-10 10:30:17,603 DEBUG Training subset = ['nausea_no' 'nausea_yes' 'dorlombar_yes'], Timing = 0.010008573532104492, Size (Kb) = 0.0546875
2019-11-10 10:30:17,613 DEBUG Training subset = ['nausea_no' 'nausea_yes' 'urinepushing_no'], Timing = 0.008001089096069336, Size (Kb) = 0.0546875
2019-11-10 10:30:17,621 DEBUG Training subset = ['nausea_no' 'nausea_yes' 'urinepushing_yes'], Timing = 0.00797724723815918, Size (Kb) = 0.0546875
2019-11-10 10:30:17,632 DEBUG Training subset = ['nausea_no' 'nausea_yes' 'miccao_no'], Timing = 0.009974956512451172, Size (Kb) = 0.0546875
2019-11-10 10:30:17,641 DEBUG Training subset = ['nausea_no' 'nausea_yes' 'miccao_yes'], Timing = 0.009006261825561523, Size (Kb) = 0.0546875
2019-11-10 10:30:17,651 DEBUG Training subset = ['nausea_no' 'nausea_yes' 'queimacao_yes'], Timing = 0.009006023406982422, Size (Kb) = 0.0546875
2019-11-10 10:30:17,660 DEBUG Training subset = ['nausea_no' 'nausea_yes' 'queimacao_no'], Timing = 0.008005380630493164, Size (Kb) = 0.0546875
2019-11-10 10:30:17,668 DEBUG Training subset = ['nausea_no' 'nausea_yes' 'inflamacao_no'], Timing = 0.007982254028320312, Size (Kb) = 0.0546875
2019-11-10 10:30:17,678 DEBUG Training subset = ['nausea_no' 'nausea_yes' 'inflamacao_yes'], Timing = 0.008003711700439453, Size (Kb) = 0.0546875
2019-11-10 10:30:17,687 DEBUG Training subset = ['nausea_no' 'dorlombar_no' 'dorlombar_yes'], Timing = 0.009025335311889648, Size (Kb) = 0.0546875
2019-11-10 10:30:17,695 DEBUG Training subset = ['nausea_no' 'dorlombar_no' 'urinepushing_no'], Timing = 0.008006095886230469, Size (Kb) = 0.0546875
2019-11-10 10:30:17,703 DEBUG Training subset = ['nausea_no' 'dorlombar_no' 'urinepushing_yes'], Timing = 0.008005619049072266, Size (Kb) = 0.0546875
2019-11-10 10:30:17,713 DEBUG Training subset = ['nausea_no' 'dorlombar_no' 'miccao_no'], Timing = 0.007978439331054688, Size (Kb) = 0.0546875
2019-11-10 10:30:17,722 DEBUG Training subset = ['nausea_no' 'dorlombar_no' 'miccao_yes'], Timing = 0.009011983871459961, Size (Kb) = 0.0546875
2019-11-10 10:30:17,731 DEBUG Training subset = ['nausea_no' 'dorlombar_no' 'queimacao_yes'], Timing = 0.008005619049072266, Size (Kb) = 0.0546875
2019-11-10 10:30:17,740 DEBUG Training subset = ['nausea_no' 'dorlombar_no' 'queimacao_no'], Timing = 0.007999420166015625, Size (Kb) = 0.0546875
2019-11-10 10:30:17,748 DEBUG Training subset = ['nausea_no' 'dorlombar_no' 'inflamacao_no'], Timing = 0.007004261016845703, Size (Kb) = 0.0546875
2019-11-10 10:30:17,756 DEBUG Training subset = ['nausea_no' 'dorlombar_no' 'inflamacao_yes'], Timing = 0.007005453109741211, Size (Kb) = 0.0546875
2019-11-10 10:30:17,764 DEBUG Training subset = ['nausea_no' 'dorlombar_yes' 'urinepushing_no'], Timing = 0.007005214691162109, Size (Kb) = 0.0546875
2019-11-10 10:30:17,772 DEBUG Training subset = ['nausea_no' 'dorlombar_yes' 'urinepushing_yes'], Timing = 0.007005214691162109, Size (Kb) = 0.0546875
2019-11-10 10:30:17,780 DEBUG Training subset = ['nausea_no' 'dorlombar_yes' 'miccao_no'], Timing = 0.008011341094970703, Size (Kb) = 0.0546875
2019-11-10 10:30:17,792 DEBUG Training subset = ['nausea_no' 'dorlombar_yes' 'miccao_yes'], Timing = 0.012030601501464844, Size (Kb) = 0.0546875
2019-11-10 10:30:17,802 DEBUG Training subset = ['nausea_no' 'dorlombar_yes' 'queimacao_yes'], Timing = 0.007983684539794922, Size (Kb) = 0.0546875
2019-11-10 10:30:17,811 DEBUG Training subset = ['nausea_no' 'dorlombar_yes' 'queimacao_no'], Timing = 0.008999347686767578, Size (Kb) = 0.0546875
2019-11-10 10:30:17,824 DEBUG Training subset = ['nausea_no' 'dorlombar_yes' 'inflamacao_no'], Timing = 0.012028694152832031, Size (Kb) = 0.0546875
2019-11-10 10:30:17,832 DEBUG Training subset = ['nausea_no' 'dorlombar_yes' 'inflamacao_yes'], Timing = 0.008005142211914062, Size (Kb) = 0.0546875
2019-11-10 10:30:17,840 DEBUG Training subset = ['nausea_no' 'urinepushing_no' 'urinepushing_yes'], Timing = 0.008005380630493164, Size (Kb) = 0.0546875
2019-11-10 10:30:17,848 DEBUG Training subset = ['nausea_no' 'urinepushing_no' 'miccao_no'], Timing = 0.007984638214111328, Size (Kb) = 0.0546875
2019-11-10 10:30:17,858 DEBUG Training subset = ['nausea_no' 'urinepushing_no' 'miccao_yes'], Timing = 0.00900125503540039, Size (Kb) = 0.0546875
2019-11-10 10:30:17,867 DEBUG Training subset = ['nausea_no' 'urinepushing_no' 'queimacao_yes'], Timing = 0.009010791778564453, Size (Kb) = 0.0546875
2019-11-10 10:30:17,875 DEBUG Training subset = ['nausea_no' 'urinepushing_no' 'queimacao_no'], Timing = 0.007004261016845703, Size (Kb) = 0.0546875
2019-11-10 10:30:17,884 DEBUG Training subset = ['nausea_no' 'urinepushing_no' 'inflamacao_no'], Timing = 0.009006977081298828, Size (Kb) = 0.0546875
2019-11-10 10:30:17,893 DEBUG Training subset = ['nausea_no' 'urinepushing_no' 'inflamacao_yes'], Timing = 0.008027315139770508, Size (Kb) = 0.0546875
2019-11-10 10:30:17,901 DEBUG Training subset = ['nausea_no' 'urinepushing_yes' 'miccao_no'], Timing = 0.00800323486328125, Size (Kb) = 0.0546875
2019-11-10 10:30:17,910 DEBUG Training subset = ['nausea_no' 'urinepushing_yes' 'miccao_yes'], Timing = 0.008986949920654297, Size (Kb) = 0.0546875
2019-11-10 10:30:17,919 DEBUG Training subset = ['nausea_no' 'urinepushing_yes' 'queimacao_yes'], Timing = 0.008005619049072266, Size (Kb) = 0.0546875
2019-11-10 10:30:17,928 DEBUG Training subset = ['nausea_no' 'urinepushing_yes' 'queimacao_no'], Timing = 0.007033109664916992, Size (Kb) = 0.0546875
2019-11-10 10:30:17,937 DEBUG Training subset = ['nausea_no' 'urinepushing_yes' 'inflamacao_no'], Timing = 0.00899958610534668, Size (Kb) = 0.0546875
2019-11-10 10:30:17,945 DEBUG Training subset = ['nausea_no' 'urinepushing_yes' 'inflamacao_yes'], Timing = 0.008034467697143555, Size (Kb) = 0.0546875
2019-11-10 10:30:17,953 DEBUG Training subset = ['nausea_no' 'miccao_no' 'miccao_yes'], Timing = 0.007006168365478516, Size (Kb) = 0.0546875
2019-11-10 10:30:17,962 DEBUG Training subset = ['nausea_no' 'miccao_no' 'queimacao_yes'], Timing = 0.007004737854003906, Size (Kb) = 0.0546875
2019-11-10 10:30:17,970 DEBUG Training subset = ['nausea_no' 'miccao_no' 'queimacao_no'], Timing = 0.008003473281860352, Size (Kb) = 0.0546875
2019-11-10 10:30:17,982 DEBUG Training subset = ['nausea_no' 'miccao_no' 'inflamacao_no'], Timing = 0.012008905410766602, Size (Kb) = 0.0546875
2019-11-10 10:30:17,991 DEBUG Training subset = ['nausea_no' 'miccao_no' 'inflamacao_yes'], Timing = 0.007984638214111328, Size (Kb) = 0.0546875
2019-11-10 10:30:18,000 DEBUG Training subset = ['nausea_no' 'miccao_yes' 'queimacao_yes'], Timing = 0.009012460708618164, Size (Kb) = 0.0546875
2019-11-10 10:30:18,008 DEBUG Training subset = ['nausea_no' 'miccao_yes' 'queimacao_no'], Timing = 0.008006095886230469, Size (Kb) = 0.0546875
2019-11-10 10:30:18,016 DEBUG Training subset = ['nausea_no' 'miccao_yes' 'inflamacao_no'], Timing = 0.007004499435424805, Size (Kb) = 0.0546875
2019-11-10 10:30:18,024 DEBUG Training subset = ['nausea_no' 'miccao_yes' 'inflamacao_yes'], Timing = 0.007004737854003906, Size (Kb) = 0.0546875
2019-11-10 10:30:18,033 DEBUG Training subset = ['nausea_no' 'queimacao_yes' 'queimacao_no'], Timing = 0.009006500244140625, Size (Kb) = 0.0546875
2019-11-10 10:30:18,041 DEBUG Training subset = ['nausea_no' 'queimacao_yes' 'inflamacao_no'], Timing = 0.007012367248535156, Size (Kb) = 0.0546875
2019-11-10 10:30:18,049 DEBUG Training subset = ['nausea_no' 'queimacao_yes' 'inflamacao_yes'], Timing = 0.008005619049072266, Size (Kb) = 0.0546875
2019-11-10 10:30:18,057 DEBUG Training subset = ['nausea_no' 'queimacao_no' 'inflamacao_no'], Timing = 0.007004737854003906, Size (Kb) = 0.0546875
2019-11-10 10:30:18,069 DEBUG Training subset = ['nausea_no' 'queimacao_no' 'inflamacao_yes'], Timing = 0.01100778579711914, Size (Kb) = 0.0546875
2019-11-10 10:30:18,079 DEBUG Training subset = ['nausea_no' 'inflamacao_no' 'inflamacao_yes'], Timing = 0.009998559951782227, Size (Kb) = 0.0546875
2019-11-10 10:30:18,091 DEBUG Training subset = ['nausea_yes' 'dorlombar_no' 'dorlombar_yes'], Timing = 0.012036561965942383, Size (Kb) = 0.0546875
2019-11-10 10:30:18,104 DEBUG Training subset = ['nausea_yes' 'dorlombar_no' 'urinepushing_no'], Timing = 0.012989997863769531, Size (Kb) = 0.0546875
2019-11-10 10:30:18,116 DEBUG Training subset = ['nausea_yes' 'dorlombar_no' 'urinepushing_yes'], Timing = 0.011008262634277344, Size (Kb) = 0.0546875
2019-11-10 10:30:18,132 DEBUG Training subset = ['nausea_yes' 'dorlombar_no' 'miccao_no'], Timing = 0.014015674591064453, Size (Kb) = 0.0546875
2019-11-10 10:30:18,139 DEBUG Training subset = ['nausea_yes' 'dorlombar_no' 'miccao_yes'], Timing = 0.007002592086791992, Size (Kb) = 0.0546875
2019-11-10 10:30:18,150 DEBUG Training subset = ['nausea_yes' 'dorlombar_no' 'queimacao_yes'], Timing = 0.009999275207519531, Size (Kb) = 0.0546875
2019-11-10 10:30:18,161 DEBUG Training subset = ['nausea_yes' 'dorlombar_no' 'queimacao_no'], Timing = 0.009027242660522461, Size (Kb) = 0.0546875
2019-11-10 10:30:18,173 DEBUG Training subset = ['nausea_yes' 'dorlombar_no' 'inflamacao_no'], Timing = 0.01198577880859375, Size (Kb) = 0.0546875
2019-11-10 10:30:18,196 DEBUG Training subset = ['nausea_yes' 'dorlombar_no' 'inflamacao_yes'], Timing = 0.015013694763183594, Size (Kb) = 0.0546875
2019-11-10 10:30:18,207 DEBUG Training subset = ['nausea_yes' 'dorlombar_yes' 'urinepushing_no'], Timing = 0.00898432731628418, Size (Kb) = 0.0546875
2019-11-10 10:30:18,217 DEBUG Training subset = ['nausea_yes' 'dorlombar_yes' 'urinepushing_yes'], Timing = 0.010002374649047852, Size (Kb) = 0.0546875
2019-11-10 10:30:18,227 DEBUG Training subset = ['nausea_yes' 'dorlombar_yes' 'miccao_no'], Timing = 0.009012937545776367, Size (Kb) = 0.0546875
2019-11-10 10:30:18,237 DEBUG Training subset = ['nausea_yes' 'dorlombar_yes' 'miccao_yes'], Timing = 0.009005308151245117, Size (Kb) = 0.0546875
2019-11-10 10:30:18,245 DEBUG Training subset = ['nausea_yes' 'dorlombar_yes' 'queimacao_yes'], Timing = 0.00799703598022461, Size (Kb) = 0.0546875
2019-11-10 10:30:18,253 DEBUG Training subset = ['nausea_yes' 'dorlombar_yes' 'queimacao_no'], Timing = 0.008004903793334961, Size (Kb) = 0.0546875
2019-11-10 10:30:18,262 DEBUG Training subset = ['nausea_yes' 'dorlombar_yes' 'inflamacao_no'], Timing = 0.008012533187866211, Size (Kb) = 0.0546875
2019-11-10 10:30:18,274 DEBUG Training subset = ['nausea_yes' 'dorlombar_yes' 'inflamacao_yes'], Timing = 0.011001825332641602, Size (Kb) = 0.0546875
2019-11-10 10:30:18,291 DEBUG Training subset = ['nausea_yes' 'urinepushing_no' 'urinepushing_yes'], Timing = 0.016010522842407227, Size (Kb) = 0.0546875
2019-11-10 10:30:18,305 DEBUG Training subset = ['nausea_yes' 'urinepushing_no' 'miccao_no'], Timing = 0.012011051177978516, Size (Kb) = 0.0546875
2019-11-10 10:30:18,314 DEBUG Training subset = ['nausea_yes' 'urinepushing_no' 'miccao_yes'], Timing = 0.00900578498840332, Size (Kb) = 0.0546875
2019-11-10 10:30:18,330 DEBUG Training subset = ['nausea_yes' 'urinepushing_no' 'queimacao_yes'], Timing = 0.015008211135864258, Size (Kb) = 0.0546875
2019-11-10 10:30:18,345 DEBUG Training subset = ['nausea_yes' 'urinepushing_no' 'queimacao_no'], Timing = 0.014010429382324219, Size (Kb) = 0.0546875
2019-11-10 10:30:18,361 DEBUG Training subset = ['nausea_yes' 'urinepushing_no' 'inflamacao_no'], Timing = 0.015007495880126953, Size (Kb) = 0.0546875
2019-11-10 10:30:18,372 DEBUG Training subset = ['nausea_yes' 'urinepushing_no' 'inflamacao_yes'], Timing = 0.01000833511352539, Size (Kb) = 0.0546875
2019-11-10 10:30:18,382 DEBUG Training subset = ['nausea_yes' 'urinepushing_yes' 'miccao_no'], Timing = 0.010013818740844727, Size (Kb) = 0.0546875
2019-11-10 10:30:18,390 DEBUG Training subset = ['nausea_yes' 'urinepushing_yes' 'miccao_yes'], Timing = 0.008004903793334961, Size (Kb) = 0.0546875
2019-11-10 10:30:18,398 DEBUG Training subset = ['nausea_yes' 'urinepushing_yes' 'queimacao_yes'], Timing = 0.0070040225982666016, Size (Kb) = 0.0546875
2019-11-10 10:30:18,406 DEBUG Training subset = ['nausea_yes' 'urinepushing_yes' 'queimacao_no'], Timing = 0.008005142211914062, Size (Kb) = 0.0546875
2019-11-10 10:30:18,415 DEBUG Training subset = ['nausea_yes' 'urinepushing_yes' 'inflamacao_no'], Timing = 0.00800466537475586, Size (Kb) = 0.0546875
2019-11-10 10:30:18,423 DEBUG Training subset = ['nausea_yes' 'urinepushing_yes' 'inflamacao_yes'], Timing = 0.007997751235961914, Size (Kb) = 0.0546875
2019-11-10 10:30:18,432 DEBUG Training subset = ['nausea_yes' 'miccao_no' 'miccao_yes'], Timing = 0.008004188537597656, Size (Kb) = 0.0546875
2019-11-10 10:30:18,441 DEBUG Training subset = ['nausea_yes' 'miccao_no' 'queimacao_yes'], Timing = 0.00800466537475586, Size (Kb) = 0.0546875
2019-11-10 10:30:18,449 DEBUG Training subset = ['nausea_yes' 'miccao_no' 'queimacao_no'], Timing = 0.00800466537475586, Size (Kb) = 0.0546875
2019-11-10 10:30:18,459 DEBUG Training subset = ['nausea_yes' 'miccao_no' 'inflamacao_no'], Timing = 0.00900888442993164, Size (Kb) = 0.0546875
2019-11-10 10:30:18,467 DEBUG Training subset = ['nausea_yes' 'miccao_no' 'inflamacao_yes'], Timing = 0.0070037841796875, Size (Kb) = 0.0546875
2019-11-10 10:30:18,476 DEBUG Training subset = ['nausea_yes' 'miccao_yes' 'queimacao_yes'], Timing = 0.008004426956176758, Size (Kb) = 0.0546875
2019-11-10 10:30:18,487 DEBUG Training subset = ['nausea_yes' 'miccao_yes' 'queimacao_no'], Timing = 0.00999903678894043, Size (Kb) = 0.0546875
2019-11-10 10:30:18,498 DEBUG Training subset = ['nausea_yes' 'miccao_yes' 'inflamacao_no'], Timing = 0.010006427764892578, Size (Kb) = 0.0546875
2019-11-10 10:30:18,509 DEBUG Training subset = ['nausea_yes' 'miccao_yes' 'inflamacao_yes'], Timing = 0.011008739471435547, Size (Kb) = 0.0546875
2019-11-10 10:30:18,517 DEBUG Training subset = ['nausea_yes' 'queimacao_yes' 'queimacao_no'], Timing = 0.007011890411376953, Size (Kb) = 0.0546875
2019-11-10 10:30:18,525 DEBUG Training subset = ['nausea_yes' 'queimacao_yes' 'inflamacao_no'], Timing = 0.0070037841796875, Size (Kb) = 0.0546875
2019-11-10 10:30:18,536 DEBUG Training subset = ['nausea_yes' 'queimacao_yes' 'inflamacao_yes'], Timing = 0.009998083114624023, Size (Kb) = 0.0546875
2019-11-10 10:30:18,546 DEBUG Training subset = ['nausea_yes' 'queimacao_no' 'inflamacao_no'], Timing = 0.00901031494140625, Size (Kb) = 0.0546875
2019-11-10 10:30:18,555 DEBUG Training subset = ['nausea_yes' 'queimacao_no' 'inflamacao_yes'], Timing = 0.008002758026123047, Size (Kb) = 0.0546875
2019-11-10 10:30:18,563 DEBUG Training subset = ['nausea_yes' 'inflamacao_no' 'inflamacao_yes'], Timing = 0.008006095886230469, Size (Kb) = 0.0546875
2019-11-10 10:30:18,573 DEBUG Training subset = ['dorlombar_no' 'dorlombar_yes' 'urinepushing_no'], Timing = 0.009006261825561523, Size (Kb) = 0.0546875
2019-11-10 10:30:18,583 DEBUG Training subset = ['dorlombar_no' 'dorlombar_yes' 'urinepushing_yes'], Timing = 0.009013175964355469, Size (Kb) = 0.0546875
2019-11-10 10:30:18,592 DEBUG Training subset = ['dorlombar_no' 'dorlombar_yes' 'miccao_no'], Timing = 0.00900721549987793, Size (Kb) = 0.0546875
2019-11-10 10:30:18,600 DEBUG Training subset = ['dorlombar_no' 'dorlombar_yes' 'miccao_yes'], Timing = 0.008005142211914062, Size (Kb) = 0.0546875
2019-11-10 10:30:18,609 DEBUG Training subset = ['dorlombar_no' 'dorlombar_yes' 'queimacao_yes'], Timing = 0.008006095886230469, Size (Kb) = 0.0546875
2019-11-10 10:30:18,617 DEBUG Training subset = ['dorlombar_no' 'dorlombar_yes' 'queimacao_no'], Timing = 0.007004976272583008, Size (Kb) = 0.0546875
2019-11-10 10:30:18,625 DEBUG Training subset = ['dorlombar_no' 'dorlombar_yes' 'inflamacao_no'], Timing = 0.0070035457611083984, Size (Kb) = 0.0546875
2019-11-10 10:30:18,634 DEBUG Training subset = ['dorlombar_no' 'dorlombar_yes' 'inflamacao_yes'], Timing = 0.00800466537475586, Size (Kb) = 0.0546875
2019-11-10 10:30:18,644 DEBUG Training subset = ['dorlombar_no' 'urinepushing_no' 'urinepushing_yes'], Timing = 0.008998394012451172, Size (Kb) = 0.0546875
2019-11-10 10:30:18,655 DEBUG Training subset = ['dorlombar_no' 'urinepushing_no' 'miccao_no'], Timing = 0.011007547378540039, Size (Kb) = 0.0546875
2019-11-10 10:30:18,663 DEBUG Training subset = ['dorlombar_no' 'urinepushing_no' 'miccao_yes'], Timing = 0.008004188537597656, Size (Kb) = 0.0546875
2019-11-10 10:30:18,672 DEBUG Training subset = ['dorlombar_no' 'urinepushing_no' 'queimacao_yes'], Timing = 0.007012128829956055, Size (Kb) = 0.0546875
2019-11-10 10:30:18,681 DEBUG Training subset = ['dorlombar_no' 'urinepushing_no' 'queimacao_no'], Timing = 0.009001731872558594, Size (Kb) = 0.0546875
2019-11-10 10:30:18,693 DEBUG Training subset = ['dorlombar_no' 'urinepushing_no' 'inflamacao_no'], Timing = 0.011006355285644531, Size (Kb) = 0.0546875
2019-11-10 10:30:18,702 DEBUG Training subset = ['dorlombar_no' 'urinepushing_no' 'inflamacao_yes'], Timing = 0.0070056915283203125, Size (Kb) = 0.0546875
2019-11-10 10:30:18,713 DEBUG Training subset = ['dorlombar_no' 'urinepushing_yes' 'miccao_no'], Timing = 0.011014461517333984, Size (Kb) = 0.0546875
2019-11-10 10:30:18,722 DEBUG Training subset = ['dorlombar_no' 'urinepushing_yes' 'miccao_yes'], Timing = 0.008001565933227539, Size (Kb) = 0.0546875
2019-11-10 10:30:18,732 DEBUG Training subset = ['dorlombar_no' 'urinepushing_yes' 'queimacao_yes'], Timing = 0.009006261825561523, Size (Kb) = 0.0546875
2019-11-10 10:30:18,740 DEBUG Training subset = ['dorlombar_no' 'urinepushing_yes' 'queimacao_no'], Timing = 0.008006095886230469, Size (Kb) = 0.0546875
2019-11-10 10:30:18,749 DEBUG Training subset = ['dorlombar_no' 'urinepushing_yes' 'inflamacao_no'], Timing = 0.007006406784057617, Size (Kb) = 0.0546875
2019-11-10 10:30:18,757 DEBUG Training subset = ['dorlombar_no' 'urinepushing_yes' 'inflamacao_yes'], Timing = 0.008005380630493164, Size (Kb) = 0.0546875
2019-11-10 10:30:18,766 DEBUG Training subset = ['dorlombar_no' 'miccao_no' 'miccao_yes'], Timing = 0.008006095886230469, Size (Kb) = 0.0546875
2019-11-10 10:30:18,778 DEBUG Training subset = ['dorlombar_no' 'miccao_no' 'queimacao_yes'], Timing = 0.011008262634277344, Size (Kb) = 0.0546875
2019-11-10 10:30:18,789 DEBUG Training subset = ['dorlombar_no' 'miccao_no' 'queimacao_no'], Timing = 0.011006355285644531, Size (Kb) = 0.0546875
2019-11-10 10:30:18,798 DEBUG Training subset = ['dorlombar_no' 'miccao_no' 'inflamacao_no'], Timing = 0.008008718490600586, Size (Kb) = 0.0546875
2019-11-10 10:30:18,809 DEBUG Training subset = ['dorlombar_no' 'miccao_no' 'inflamacao_yes'], Timing = 0.008978128433227539, Size (Kb) = 0.0546875
2019-11-10 10:30:18,822 DEBUG Training subset = ['dorlombar_no' 'miccao_yes' 'queimacao_yes'], Timing = 0.013006925582885742, Size (Kb) = 0.0546875
2019-11-10 10:30:18,832 DEBUG Training subset = ['dorlombar_no' 'miccao_yes' 'queimacao_no'], Timing = 0.009012937545776367, Size (Kb) = 0.0546875
2019-11-10 10:30:18,843 DEBUG Training subset = ['dorlombar_no' 'miccao_yes' 'inflamacao_no'], Timing = 0.010004758834838867, Size (Kb) = 0.0546875
2019-11-10 10:30:18,852 DEBUG Training subset = ['dorlombar_no' 'miccao_yes' 'inflamacao_yes'], Timing = 0.009014368057250977, Size (Kb) = 0.0546875
2019-11-10 10:30:18,861 DEBUG Training subset = ['dorlombar_no' 'queimacao_yes' 'queimacao_no'], Timing = 0.009003162384033203, Size (Kb) = 0.0546875
2019-11-10 10:30:18,870 DEBUG Training subset = ['dorlombar_no' 'queimacao_yes' 'inflamacao_no'], Timing = 0.009005308151245117, Size (Kb) = 0.0546875
2019-11-10 10:30:18,882 DEBUG Training subset = ['dorlombar_no' 'queimacao_yes' 'inflamacao_yes'], Timing = 0.011006593704223633, Size (Kb) = 0.0546875
2019-11-10 10:30:18,892 DEBUG Training subset = ['dorlombar_no' 'queimacao_no' 'inflamacao_no'], Timing = 0.009014368057250977, Size (Kb) = 0.0546875
2019-11-10 10:30:18,903 DEBUG Training subset = ['dorlombar_no' 'queimacao_no' 'inflamacao_yes'], Timing = 0.00899815559387207, Size (Kb) = 0.0546875
2019-11-10 10:30:18,912 DEBUG Training subset = ['dorlombar_no' 'inflamacao_no' 'inflamacao_yes'], Timing = 0.009014368057250977, Size (Kb) = 0.0546875
2019-11-10 10:30:18,920 DEBUG Training subset = ['dorlombar_yes' 'urinepushing_no' 'urinepushing_yes'], Timing = 0.008005619049072266, Size (Kb) = 0.0546875
2019-11-10 10:30:18,928 DEBUG Training subset = ['dorlombar_yes' 'urinepushing_no' 'miccao_no'], Timing = 0.008005380630493164, Size (Kb) = 0.0546875
2019-11-10 10:30:18,937 DEBUG Training subset = ['dorlombar_yes' 'urinepushing_no' 'miccao_yes'], Timing = 0.007010221481323242, Size (Kb) = 0.0546875
2019-11-10 10:30:18,944 DEBUG Training subset = ['dorlombar_yes' 'urinepushing_no' 'queimacao_yes'], Timing = 0.0070040225982666016, Size (Kb) = 0.0546875
2019-11-10 10:30:18,953 DEBUG Training subset = ['dorlombar_yes' 'urinepushing_no' 'queimacao_no'], Timing = 0.008006095886230469, Size (Kb) = 0.0546875
2019-11-10 10:30:18,961 DEBUG Training subset = ['dorlombar_yes' 'urinepushing_no' 'inflamacao_no'], Timing = 0.008004903793334961, Size (Kb) = 0.0546875
2019-11-10 10:30:18,970 DEBUG Training subset = ['dorlombar_yes' 'urinepushing_no' 'inflamacao_yes'], Timing = 0.008997440338134766, Size (Kb) = 0.0546875
2019-11-10 10:30:18,980 DEBUG Training subset = ['dorlombar_yes' 'urinepushing_yes' 'miccao_no'], Timing = 0.00800466537475586, Size (Kb) = 0.0546875
2019-11-10 10:30:18,995 DEBUG Training subset = ['dorlombar_yes' 'urinepushing_yes' 'miccao_yes'], Timing = 0.014010429382324219, Size (Kb) = 0.0546875
2019-11-10 10:30:19,003 DEBUG Training subset = ['dorlombar_yes' 'urinepushing_yes' 'queimacao_yes'], Timing = 0.008010625839233398, Size (Kb) = 0.0546875
2019-11-10 10:30:19,011 DEBUG Training subset = ['dorlombar_yes' 'urinepushing_yes' 'queimacao_no'], Timing = 0.008004903793334961, Size (Kb) = 0.0546875
2019-11-10 10:30:19,022 DEBUG Training subset = ['dorlombar_yes' 'urinepushing_yes' 'inflamacao_no'], Timing = 0.00999903678894043, Size (Kb) = 0.0546875
2019-11-10 10:30:19,032 DEBUG Training subset = ['dorlombar_yes' 'urinepushing_yes' 'inflamacao_yes'], Timing = 0.009014368057250977, Size (Kb) = 0.0546875
2019-11-10 10:30:19,040 DEBUG Training subset = ['dorlombar_yes' 'miccao_no' 'miccao_yes'], Timing = 0.0070040225982666016, Size (Kb) = 0.0546875
2019-11-10 10:30:19,049 DEBUG Training subset = ['dorlombar_yes' 'miccao_no' 'queimacao_yes'], Timing = 0.007003068923950195, Size (Kb) = 0.0546875
2019-11-10 10:30:19,057 DEBUG Training subset = ['dorlombar_yes' 'miccao_no' 'queimacao_no'], Timing = 0.0070040225982666016, Size (Kb) = 0.0546875
2019-11-10 10:30:19,065 DEBUG Training subset = ['dorlombar_yes' 'miccao_no' 'inflamacao_no'], Timing = 0.0070040225982666016, Size (Kb) = 0.0546875
2019-11-10 10:30:19,073 DEBUG Training subset = ['dorlombar_yes' 'miccao_no' 'inflamacao_yes'], Timing = 0.008003950119018555, Size (Kb) = 0.0546875
2019-11-10 10:30:19,083 DEBUG Training subset = ['dorlombar_yes' 'miccao_yes' 'queimacao_yes'], Timing = 0.008998632431030273, Size (Kb) = 0.0546875
2019-11-10 10:30:19,092 DEBUG Training subset = ['dorlombar_yes' 'miccao_yes' 'queimacao_no'], Timing = 0.008013248443603516, Size (Kb) = 0.0546875
2019-11-10 10:30:19,102 DEBUG Training subset = ['dorlombar_yes' 'miccao_yes' 'inflamacao_no'], Timing = 0.008998394012451172, Size (Kb) = 0.0546875
2019-11-10 10:30:19,113 DEBUG Training subset = ['dorlombar_yes' 'miccao_yes' 'inflamacao_yes'], Timing = 0.01100921630859375, Size (Kb) = 0.0546875
2019-11-10 10:30:19,126 DEBUG Training subset = ['dorlombar_yes' 'queimacao_yes' 'queimacao_no'], Timing = 0.011010408401489258, Size (Kb) = 0.0546875
2019-11-10 10:30:19,140 DEBUG Training subset = ['dorlombar_yes' 'queimacao_yes' 'inflamacao_no'], Timing = 0.013005971908569336, Size (Kb) = 0.0546875
2019-11-10 10:30:19,152 DEBUG Training subset = ['dorlombar_yes' 'queimacao_yes' 'inflamacao_yes'], Timing = 0.012032032012939453, Size (Kb) = 0.0546875
2019-11-10 10:30:19,162 DEBUG Training subset = ['dorlombar_yes' 'queimacao_no' 'inflamacao_no'], Timing = 0.009008646011352539, Size (Kb) = 0.0546875
2019-11-10 10:30:19,171 DEBUG Training subset = ['dorlombar_yes' 'queimacao_no' 'inflamacao_yes'], Timing = 0.009005546569824219, Size (Kb) = 0.0546875
2019-11-10 10:30:19,180 DEBUG Training subset = ['dorlombar_yes' 'inflamacao_no' 'inflamacao_yes'], Timing = 0.007006168365478516, Size (Kb) = 0.0546875
2019-11-10 10:30:19,192 DEBUG Training subset = ['urinepushing_no' 'urinepushing_yes' 'miccao_no'], Timing = 0.01100611686706543, Size (Kb) = 0.0546875
2019-11-10 10:30:19,204 DEBUG Training subset = ['urinepushing_no' 'urinepushing_yes' 'miccao_yes'], Timing = 0.011007070541381836, Size (Kb) = 0.0546875
2019-11-10 10:30:19,213 DEBUG Training subset = ['urinepushing_no' 'urinepushing_yes' 'queimacao_yes'], Timing = 0.009006023406982422, Size (Kb) = 0.0546875
2019-11-10 10:30:19,222 DEBUG Training subset = ['urinepushing_no' 'urinepushing_yes' 'queimacao_no'], Timing = 0.008006095886230469, Size (Kb) = 0.0546875
2019-11-10 10:30:19,230 DEBUG Training subset = ['urinepushing_no' 'urinepushing_yes' 'inflamacao_no'], Timing = 0.008005619049072266, Size (Kb) = 0.0546875
2019-11-10 10:30:19,239 DEBUG Training subset = ['urinepushing_no' 'urinepushing_yes' 'inflamacao_yes'], Timing = 0.008004426956176758, Size (Kb) = 0.0546875
2019-11-10 10:30:19,250 DEBUG Training subset = ['urinepushing_no' 'miccao_no' 'miccao_yes'], Timing = 0.010007143020629883, Size (Kb) = 0.0546875
2019-11-10 10:30:19,261 DEBUG Training subset = ['urinepushing_no' 'miccao_no' 'queimacao_yes'], Timing = 0.010005474090576172, Size (Kb) = 0.0546875
2019-11-10 10:30:19,270 DEBUG Training subset = ['urinepushing_no' 'miccao_no' 'queimacao_no'], Timing = 0.008005619049072266, Size (Kb) = 0.0546875
2019-11-10 10:30:19,279 DEBUG Training subset = ['urinepushing_no' 'miccao_no' 'inflamacao_no'], Timing = 0.009014129638671875, Size (Kb) = 0.0546875
2019-11-10 10:30:19,290 DEBUG Training subset = ['urinepushing_no' 'miccao_no' 'inflamacao_yes'], Timing = 0.011001825332641602, Size (Kb) = 0.0546875
2019-11-10 10:30:19,301 DEBUG Training subset = ['urinepushing_no' 'miccao_yes' 'queimacao_yes'], Timing = 0.010007143020629883, Size (Kb) = 0.0546875
2019-11-10 10:30:19,312 DEBUG Training subset = ['urinepushing_no' 'miccao_yes' 'queimacao_no'], Timing = 0.01000666618347168, Size (Kb) = 0.0546875
2019-11-10 10:30:19,322 DEBUG Training subset = ['urinepushing_no' 'miccao_yes' 'inflamacao_no'], Timing = 0.009999752044677734, Size (Kb) = 0.0546875
2019-11-10 10:30:19,331 DEBUG Training subset = ['urinepushing_no' 'miccao_yes' 'inflamacao_yes'], Timing = 0.008011341094970703, Size (Kb) = 0.0546875
2019-11-10 10:30:19,339 DEBUG Training subset = ['urinepushing_no' 'queimacao_yes' 'queimacao_no'], Timing = 0.008005142211914062, Size (Kb) = 0.0546875
2019-11-10 10:30:19,350 DEBUG Training subset = ['urinepushing_no' 'queimacao_yes' 'inflamacao_no'], Timing = 0.009001731872558594, Size (Kb) = 0.0546875
2019-11-10 10:30:19,362 DEBUG Training subset = ['urinepushing_no' 'queimacao_yes' 'inflamacao_yes'], Timing = 0.011008262634277344, Size (Kb) = 0.0546875
2019-11-10 10:30:19,372 DEBUG Training subset = ['urinepushing_no' 'queimacao_no' 'inflamacao_no'], Timing = 0.009005069732666016, Size (Kb) = 0.0546875
2019-11-10 10:30:19,382 DEBUG Training subset = ['urinepushing_no' 'queimacao_no' 'inflamacao_yes'], Timing = 0.010007143020629883, Size (Kb) = 0.0546875
2019-11-10 10:30:19,391 DEBUG Training subset = ['urinepushing_no' 'inflamacao_no' 'inflamacao_yes'], Timing = 0.008005142211914062, Size (Kb) = 0.0546875
2019-11-10 10:30:19,399 DEBUG Training subset = ['urinepushing_yes' 'miccao_no' 'miccao_yes'], Timing = 0.007005453109741211, Size (Kb) = 0.0546875
2019-11-10 10:30:19,409 DEBUG Training subset = ['urinepushing_yes' 'miccao_no' 'queimacao_yes'], Timing = 0.009006261825561523, Size (Kb) = 0.0546875
2019-11-10 10:30:19,418 DEBUG Training subset = ['urinepushing_yes' 'miccao_no' 'queimacao_no'], Timing = 0.009005308151245117, Size (Kb) = 0.0546875
2019-11-10 10:30:19,430 DEBUG Training subset = ['urinepushing_yes' 'miccao_no' 'inflamacao_no'], Timing = 0.010007858276367188, Size (Kb) = 0.0546875
2019-11-10 10:30:19,438 DEBUG Training subset = ['urinepushing_yes' 'miccao_no' 'inflamacao_yes'], Timing = 0.008005142211914062, Size (Kb) = 0.0546875
2019-11-10 10:30:19,449 DEBUG Training subset = ['urinepushing_yes' 'miccao_yes' 'queimacao_yes'], Timing = 0.009006977081298828, Size (Kb) = 0.0546875
2019-11-10 10:30:19,457 DEBUG Training subset = ['urinepushing_yes' 'miccao_yes' 'queimacao_no'], Timing = 0.008005380630493164, Size (Kb) = 0.0546875
2019-11-10 10:30:19,465 DEBUG Training subset = ['urinepushing_yes' 'miccao_yes' 'inflamacao_no'], Timing = 0.008005619049072266, Size (Kb) = 0.0546875
2019-11-10 10:30:19,478 DEBUG Training subset = ['urinepushing_yes' 'miccao_yes' 'inflamacao_yes'], Timing = 0.011033773422241211, Size (Kb) = 0.0546875
2019-11-10 10:30:19,486 DEBUG Training subset = ['urinepushing_yes' 'queimacao_yes' 'queimacao_no'], Timing = 0.007984161376953125, Size (Kb) = 0.0546875
2019-11-10 10:30:19,498 DEBUG Training subset = ['urinepushing_yes' 'queimacao_yes' 'inflamacao_no'], Timing = 0.009998798370361328, Size (Kb) = 0.0546875
2019-11-10 10:30:19,509 DEBUG Training subset = ['urinepushing_yes' 'queimacao_yes' 'inflamacao_yes'], Timing = 0.010006904602050781, Size (Kb) = 0.0546875
2019-11-10 10:30:19,518 DEBUG Training subset = ['urinepushing_yes' 'queimacao_no' 'inflamacao_no'], Timing = 0.008012771606445312, Size (Kb) = 0.0546875
2019-11-10 10:30:19,526 DEBUG Training subset = ['urinepushing_yes' 'queimacao_no' 'inflamacao_yes'], Timing = 0.007004737854003906, Size (Kb) = 0.0546875
2019-11-10 10:30:19,537 DEBUG Training subset = ['urinepushing_yes' 'inflamacao_no' 'inflamacao_yes'], Timing = 0.010002613067626953, Size (Kb) = 0.0546875
2019-11-10 10:30:19,547 DEBUG Training subset = ['miccao_no' 'miccao_yes' 'queimacao_yes'], Timing = 0.010035514831542969, Size (Kb) = 0.0546875
2019-11-10 10:30:19,557 DEBUG Training subset = ['miccao_no' 'miccao_yes' 'queimacao_no'], Timing = 0.009010791778564453, Size (Kb) = 0.0546875
2019-11-10 10:30:19,569 DEBUG Training subset = ['miccao_no' 'miccao_yes' 'inflamacao_no'], Timing = 0.01100301742553711, Size (Kb) = 0.0546875
2019-11-10 10:30:19,579 DEBUG Training subset = ['miccao_no' 'miccao_yes' 'inflamacao_yes'], Timing = 0.009978294372558594, Size (Kb) = 0.0546875
2019-11-10 10:30:19,605 DEBUG Training subset = ['miccao_no' 'queimacao_yes' 'queimacao_no'], Timing = 0.008005619049072266, Size (Kb) = 0.0546875
2019-11-10 10:30:19,614 DEBUG Training subset = ['miccao_no' 'queimacao_yes' 'inflamacao_no'], Timing = 0.008006572723388672, Size (Kb) = 0.0546875
2019-11-10 10:30:19,623 DEBUG Training subset = ['miccao_no' 'queimacao_yes' 'inflamacao_yes'], Timing = 0.009006261825561523, Size (Kb) = 0.0546875
2019-11-10 10:30:19,635 DEBUG Training subset = ['miccao_no' 'queimacao_no' 'inflamacao_no'], Timing = 0.010009765625, Size (Kb) = 0.0546875
2019-11-10 10:30:19,644 DEBUG Training subset = ['miccao_no' 'queimacao_no' 'inflamacao_yes'], Timing = 0.008011579513549805, Size (Kb) = 0.0546875
2019-11-10 10:30:19,653 DEBUG Training subset = ['miccao_no' 'inflamacao_no' 'inflamacao_yes'], Timing = 0.009006738662719727, Size (Kb) = 0.0546875
2019-11-10 10:30:19,663 DEBUG Training subset = ['miccao_yes' 'queimacao_yes' 'queimacao_no'], Timing = 0.009011507034301758, Size (Kb) = 0.0546875
2019-11-10 10:30:19,671 DEBUG Training subset = ['miccao_yes' 'queimacao_yes' 'inflamacao_no'], Timing = 0.007004976272583008, Size (Kb) = 0.0546875
2019-11-10 10:30:19,680 DEBUG Training subset = ['miccao_yes' 'queimacao_yes' 'inflamacao_yes'], Timing = 0.007005453109741211, Size (Kb) = 0.0546875
2019-11-10 10:30:19,688 DEBUG Training subset = ['miccao_yes' 'queimacao_no' 'inflamacao_no'], Timing = 0.0069959163665771484, Size (Kb) = 0.0546875
2019-11-10 10:30:19,696 DEBUG Training subset = ['miccao_yes' 'queimacao_no' 'inflamacao_yes'], Timing = 0.007009744644165039, Size (Kb) = 0.0546875
2019-11-10 10:30:19,704 DEBUG Training subset = ['miccao_yes' 'inflamacao_no' 'inflamacao_yes'], Timing = 0.008006095886230469, Size (Kb) = 0.0546875
2019-11-10 10:30:19,712 DEBUG Training subset = ['queimacao_yes' 'queimacao_no' 'inflamacao_no'], Timing = 0.008005142211914062, Size (Kb) = 0.0546875
2019-11-10 10:30:19,721 DEBUG Training subset = ['queimacao_yes' 'queimacao_no' 'inflamacao_yes'], Timing = 0.00802755355834961, Size (Kb) = 0.0546875
2019-11-10 10:30:19,732 DEBUG Training subset = ['queimacao_yes' 'inflamacao_no' 'inflamacao_yes'], Timing = 0.008977413177490234, Size (Kb) = 0.0546875
2019-11-10 10:30:19,740 DEBUG Training subset = ['queimacao_no' 'inflamacao_no' 'inflamacao_yes'], Timing = 0.007998228073120117, Size (Kb) = 0.0546875
2019-11-10 10:30:53,254 DEBUG Size predict = (36, 13), N estimators = 286
2019-11-10 10:30:53,266 DEBUG Block Limit = (0, 36)
2019-11-10 10:30:53,267 DEBUG Subset predict = ['temperatura' 'nausea_no' 'nausea_yes']
2019-11-10 10:30:53,274 DEBUG Subset predict = ['temperatura' 'nausea_no' 'dorlombar_no']
2019-11-10 10:30:53,282 DEBUG Subset predict = ['temperatura' 'nausea_no' 'dorlombar_yes']
2019-11-10 10:30:53,288 DEBUG Subset predict = ['temperatura' 'nausea_no' 'urinepushing_no']
2019-11-10 10:30:53,296 DEBUG Subset predict = ['temperatura' 'nausea_no' 'urinepushing_yes']
2019-11-10 10:30:53,302 DEBUG Subset predict = ['temperatura' 'nausea_no' 'miccao_no']
2019-11-10 10:30:53,308 DEBUG Subset predict = ['temperatura' 'nausea_no' 'miccao_yes']
2019-11-10 10:30:53,315 DEBUG Subset predict = ['temperatura' 'nausea_no' 'queimacao_yes']
2019-11-10 10:30:53,321 DEBUG Subset predict = ['temperatura' 'nausea_no' 'queimacao_no']
2019-11-10 10:30:53,330 DEBUG Subset predict = ['temperatura' 'nausea_no' 'inflamacao_no']
2019-11-10 10:30:53,337 DEBUG Subset predict = ['temperatura' 'nausea_no' 'inflamacao_yes']
2019-11-10 10:30:53,344 DEBUG Subset predict = ['temperatura' 'nausea_yes' 'dorlombar_no']
2019-11-10 10:30:53,351 DEBUG Subset predict = ['temperatura' 'nausea_yes' 'dorlombar_yes']
2019-11-10 10:30:53,359 DEBUG Subset predict = ['temperatura' 'nausea_yes' 'urinepushing_no']
2019-11-10 10:30:53,368 DEBUG Subset predict = ['temperatura' 'nausea_yes' 'urinepushing_yes']
2019-11-10 10:30:53,377 DEBUG Subset predict = ['temperatura' 'nausea_yes' 'miccao_no']
2019-11-10 10:30:53,385 DEBUG Subset predict = ['temperatura' 'nausea_yes' 'miccao_yes']
2019-11-10 10:30:53,393 DEBUG Subset predict = ['temperatura' 'nausea_yes' 'queimacao_yes']
2019-11-10 10:30:53,402 DEBUG Subset predict = ['temperatura' 'nausea_yes' 'queimacao_no']
2019-11-10 10:30:53,409 DEBUG Subset predict = ['temperatura' 'nausea_yes' 'inflamacao_no']
2019-11-10 10:30:53,417 DEBUG Subset predict = ['temperatura' 'nausea_yes' 'inflamacao_yes']
2019-11-10 10:30:53,424 DEBUG Subset predict = ['temperatura' 'dorlombar_no' 'dorlombar_yes']
2019-11-10 10:30:53,431 DEBUG Subset predict = ['temperatura' 'dorlombar_no' 'urinepushing_no']
2019-11-10 10:30:53,438 DEBUG Subset predict = ['temperatura' 'dorlombar_no' 'urinepushing_yes']
2019-11-10 10:30:53,446 DEBUG Subset predict = ['temperatura' 'dorlombar_no' 'miccao_no']
2019-11-10 10:30:53,452 DEBUG Subset predict = ['temperatura' 'dorlombar_no' 'miccao_yes']
2019-11-10 10:30:53,458 DEBUG Subset predict = ['temperatura' 'dorlombar_no' 'queimacao_yes']
2019-11-10 10:30:53,467 DEBUG Subset predict = ['temperatura' 'dorlombar_no' 'queimacao_no']
2019-11-10 10:30:53,475 DEBUG Subset predict = ['temperatura' 'dorlombar_no' 'inflamacao_no']
2019-11-10 10:30:53,482 DEBUG Subset predict = ['temperatura' 'dorlombar_no' 'inflamacao_yes']
2019-11-10 10:30:53,488 DEBUG Subset predict = ['temperatura' 'dorlombar_yes' 'urinepushing_no']
2019-11-10 10:30:53,493 DEBUG Subset predict = ['temperatura' 'dorlombar_yes' 'urinepushing_yes']
2019-11-10 10:30:53,499 DEBUG Subset predict = ['temperatura' 'dorlombar_yes' 'miccao_no']
2019-11-10 10:30:53,505 DEBUG Subset predict = ['temperatura' 'dorlombar_yes' 'miccao_yes']
2019-11-10 10:30:53,515 DEBUG Subset predict = ['temperatura' 'dorlombar_yes' 'queimacao_yes']
2019-11-10 10:30:53,523 DEBUG Subset predict = ['temperatura' 'dorlombar_yes' 'queimacao_no']
2019-11-10 10:30:53,529 DEBUG Subset predict = ['temperatura' 'dorlombar_yes' 'inflamacao_no']
2019-11-10 10:30:53,535 DEBUG Subset predict = ['temperatura' 'dorlombar_yes' 'inflamacao_yes']
2019-11-10 10:30:53,541 DEBUG Subset predict = ['temperatura' 'urinepushing_no' 'urinepushing_yes']
2019-11-10 10:30:53,547 DEBUG Subset predict = ['temperatura' 'urinepushing_no' 'miccao_no']
2019-11-10 10:30:53,553 DEBUG Subset predict = ['temperatura' 'urinepushing_no' 'miccao_yes']
2019-11-10 10:30:53,560 DEBUG Subset predict = ['temperatura' 'urinepushing_no' 'queimacao_yes']
2019-11-10 10:30:53,566 DEBUG Subset predict = ['temperatura' 'urinepushing_no' 'queimacao_no']
2019-11-10 10:30:53,572 DEBUG Subset predict = ['temperatura' 'urinepushing_no' 'inflamacao_no']
2019-11-10 10:30:53,578 DEBUG Subset predict = ['temperatura' 'urinepushing_no' 'inflamacao_yes']
2019-11-10 10:30:53,584 DEBUG Subset predict = ['temperatura' 'urinepushing_yes' 'miccao_no']
2019-11-10 10:30:53,590 DEBUG Subset predict = ['temperatura' 'urinepushing_yes' 'miccao_yes']
2019-11-10 10:30:53,596 DEBUG Subset predict = ['temperatura' 'urinepushing_yes' 'queimacao_yes']
2019-11-10 10:30:53,602 DEBUG Subset predict = ['temperatura' 'urinepushing_yes' 'queimacao_no']
2019-11-10 10:30:53,608 DEBUG Subset predict = ['temperatura' 'urinepushing_yes' 'inflamacao_no']
2019-11-10 10:30:53,614 DEBUG Subset predict = ['temperatura' 'urinepushing_yes' 'inflamacao_yes']
2019-11-10 10:30:53,620 DEBUG Subset predict = ['temperatura' 'miccao_no' 'miccao_yes']
2019-11-10 10:30:53,626 DEBUG Subset predict = ['temperatura' 'miccao_no' 'queimacao_yes']
2019-11-10 10:30:53,633 DEBUG Subset predict = ['temperatura' 'miccao_no' 'queimacao_no']
2019-11-10 10:30:53,639 DEBUG Subset predict = ['temperatura' 'miccao_no' 'inflamacao_no']
2019-11-10 10:30:53,645 DEBUG Subset predict = ['temperatura' 'miccao_no' 'inflamacao_yes']
2019-11-10 10:30:53,651 DEBUG Subset predict = ['temperatura' 'miccao_yes' 'queimacao_yes']
2019-11-10 10:30:53,657 DEBUG Subset predict = ['temperatura' 'miccao_yes' 'queimacao_no']
2019-11-10 10:30:53,668 DEBUG Subset predict = ['temperatura' 'miccao_yes' 'inflamacao_no']
2019-11-10 10:30:53,674 DEBUG Subset predict = ['temperatura' 'miccao_yes' 'inflamacao_yes']
2019-11-10 10:30:53,680 DEBUG Subset predict = ['temperatura' 'queimacao_yes' 'queimacao_no']
2019-11-10 10:30:53,686 DEBUG Subset predict = ['temperatura' 'queimacao_yes' 'inflamacao_no']
2019-11-10 10:30:53,693 DEBUG Subset predict = ['temperatura' 'queimacao_yes' 'inflamacao_yes']
2019-11-10 10:30:53,701 DEBUG Subset predict = ['temperatura' 'queimacao_no' 'inflamacao_no']
2019-11-10 10:30:53,708 DEBUG Subset predict = ['temperatura' 'queimacao_no' 'inflamacao_yes']
2019-11-10 10:30:53,714 DEBUG Subset predict = ['temperatura' 'inflamacao_no' 'inflamacao_yes']
2019-11-10 10:30:53,721 DEBUG Subset predict = ['nausea_no' 'nausea_yes' 'dorlombar_no']
2019-11-10 10:30:53,727 DEBUG Subset predict = ['nausea_no' 'nausea_yes' 'dorlombar_yes']
2019-11-10 10:30:53,733 DEBUG Subset predict = ['nausea_no' 'nausea_yes' 'urinepushing_no']
2019-11-10 10:30:53,739 DEBUG Subset predict = ['nausea_no' 'nausea_yes' 'urinepushing_yes']
2019-11-10 10:30:53,744 DEBUG Subset predict = ['nausea_no' 'nausea_yes' 'miccao_no']
2019-11-10 10:30:53,750 DEBUG Subset predict = ['nausea_no' 'nausea_yes' 'miccao_yes']
2019-11-10 10:30:53,756 DEBUG Subset predict = ['nausea_no' 'nausea_yes' 'queimacao_yes']
2019-11-10 10:30:53,763 DEBUG Subset predict = ['nausea_no' 'nausea_yes' 'queimacao_no']
2019-11-10 10:30:53,769 DEBUG Subset predict = ['nausea_no' 'nausea_yes' 'inflamacao_no']
2019-11-10 10:30:53,775 DEBUG Subset predict = ['nausea_no' 'nausea_yes' 'inflamacao_yes']
2019-11-10 10:30:53,782 DEBUG Subset predict = ['nausea_no' 'dorlombar_no' 'dorlombar_yes']
2019-11-10 10:30:53,788 DEBUG Subset predict = ['nausea_no' 'dorlombar_no' 'urinepushing_no']
2019-11-10 10:30:53,795 DEBUG Subset predict = ['nausea_no' 'dorlombar_no' 'urinepushing_yes']
2019-11-10 10:30:53,804 DEBUG Subset predict = ['nausea_no' 'dorlombar_no' 'miccao_no']
2019-11-10 10:30:53,810 DEBUG Subset predict = ['nausea_no' 'dorlombar_no' 'miccao_yes']
2019-11-10 10:30:53,816 DEBUG Subset predict = ['nausea_no' 'dorlombar_no' 'queimacao_yes']
2019-11-10 10:30:53,822 DEBUG Subset predict = ['nausea_no' 'dorlombar_no' 'queimacao_no']
2019-11-10 10:30:53,829 DEBUG Subset predict = ['nausea_no' 'dorlombar_no' 'inflamacao_no']
2019-11-10 10:30:53,835 DEBUG Subset predict = ['nausea_no' 'dorlombar_no' 'inflamacao_yes']
2019-11-10 10:30:53,841 DEBUG Subset predict = ['nausea_no' 'dorlombar_yes' 'urinepushing_no']
2019-11-10 10:30:53,846 DEBUG Subset predict = ['nausea_no' 'dorlombar_yes' 'urinepushing_yes']
2019-11-10 10:30:53,852 DEBUG Subset predict = ['nausea_no' 'dorlombar_yes' 'miccao_no']
2019-11-10 10:30:53,858 DEBUG Subset predict = ['nausea_no' 'dorlombar_yes' 'miccao_yes']
2019-11-10 10:30:53,864 DEBUG Subset predict = ['nausea_no' 'dorlombar_yes' 'queimacao_yes']
2019-11-10 10:30:53,870 DEBUG Subset predict = ['nausea_no' 'dorlombar_yes' 'queimacao_no']
2019-11-10 10:30:53,876 DEBUG Subset predict = ['nausea_no' 'dorlombar_yes' 'inflamacao_no']
2019-11-10 10:30:53,882 DEBUG Subset predict = ['nausea_no' 'dorlombar_yes' 'inflamacao_yes']
2019-11-10 10:30:53,888 DEBUG Subset predict = ['nausea_no' 'urinepushing_no' 'urinepushing_yes']
2019-11-10 10:30:53,894 DEBUG Subset predict = ['nausea_no' 'urinepushing_no' 'miccao_no']
2019-11-10 10:30:53,900 DEBUG Subset predict = ['nausea_no' 'urinepushing_no' 'miccao_yes']
2019-11-10 10:30:53,906 DEBUG Subset predict = ['nausea_no' 'urinepushing_no' 'queimacao_yes']
2019-11-10 10:30:53,911 DEBUG Subset predict = ['nausea_no' 'urinepushing_no' 'queimacao_no']
2019-11-10 10:30:53,918 DEBUG Subset predict = ['nausea_no' 'urinepushing_no' 'inflamacao_no']
2019-11-10 10:30:53,924 DEBUG Subset predict = ['nausea_no' 'urinepushing_no' 'inflamacao_yes']
2019-11-10 10:30:53,931 DEBUG Subset predict = ['nausea_no' 'urinepushing_yes' 'miccao_no']
2019-11-10 10:30:53,936 DEBUG Subset predict = ['nausea_no' 'urinepushing_yes' 'miccao_yes']
2019-11-10 10:30:53,943 DEBUG Subset predict = ['nausea_no' 'urinepushing_yes' 'queimacao_yes']
2019-11-10 10:30:53,948 DEBUG Subset predict = ['nausea_no' 'urinepushing_yes' 'queimacao_no']
2019-11-10 10:30:53,954 DEBUG Subset predict = ['nausea_no' 'urinepushing_yes' 'inflamacao_no']
2019-11-10 10:30:53,960 DEBUG Subset predict = ['nausea_no' 'urinepushing_yes' 'inflamacao_yes']
2019-11-10 10:30:53,966 DEBUG Subset predict = ['nausea_no' 'miccao_no' 'miccao_yes']
2019-11-10 10:30:53,972 DEBUG Subset predict = ['nausea_no' 'miccao_no' 'queimacao_yes']
2019-11-10 10:30:53,979 DEBUG Subset predict = ['nausea_no' 'miccao_no' 'queimacao_no']
2019-11-10 10:30:53,985 DEBUG Subset predict = ['nausea_no' 'miccao_no' 'inflamacao_no']
2019-11-10 10:30:53,993 DEBUG Subset predict = ['nausea_no' 'miccao_no' 'inflamacao_yes']
2019-11-10 10:30:54,000 DEBUG Subset predict = ['nausea_no' 'miccao_yes' 'queimacao_yes']
2019-11-10 10:30:54,006 DEBUG Subset predict = ['nausea_no' 'miccao_yes' 'queimacao_no']
2019-11-10 10:30:54,015 DEBUG Subset predict = ['nausea_no' 'miccao_yes' 'inflamacao_no']
2019-11-10 10:30:54,022 DEBUG Subset predict = ['nausea_no' 'miccao_yes' 'inflamacao_yes']
2019-11-10 10:30:54,031 DEBUG Subset predict = ['nausea_no' 'queimacao_yes' 'queimacao_no']
2019-11-10 10:30:54,037 DEBUG Subset predict = ['nausea_no' 'queimacao_yes' 'inflamacao_no']
2019-11-10 10:30:54,043 DEBUG Subset predict = ['nausea_no' 'queimacao_yes' 'inflamacao_yes']
2019-11-10 10:30:54,049 DEBUG Subset predict = ['nausea_no' 'queimacao_no' 'inflamacao_no']
2019-11-10 10:30:54,055 DEBUG Subset predict = ['nausea_no' 'queimacao_no' 'inflamacao_yes']
2019-11-10 10:30:54,061 DEBUG Subset predict = ['nausea_no' 'inflamacao_no' 'inflamacao_yes']
2019-11-10 10:30:54,067 DEBUG Subset predict = ['nausea_yes' 'dorlombar_no' 'dorlombar_yes']
2019-11-10 10:30:54,073 DEBUG Subset predict = ['nausea_yes' 'dorlombar_no' 'urinepushing_no']
2019-11-10 10:30:54,079 DEBUG Subset predict = ['nausea_yes' 'dorlombar_no' 'urinepushing_yes']
2019-11-10 10:30:54,086 DEBUG Subset predict = ['nausea_yes' 'dorlombar_no' 'miccao_no']
2019-11-10 10:30:54,092 DEBUG Subset predict = ['nausea_yes' 'dorlombar_no' 'miccao_yes']
2019-11-10 10:30:54,100 DEBUG Subset predict = ['nausea_yes' 'dorlombar_no' 'queimacao_yes']
2019-11-10 10:30:54,107 DEBUG Subset predict = ['nausea_yes' 'dorlombar_no' 'queimacao_no']
2019-11-10 10:30:54,113 DEBUG Subset predict = ['nausea_yes' 'dorlombar_no' 'inflamacao_no']
2019-11-10 10:30:54,120 DEBUG Subset predict = ['nausea_yes' 'dorlombar_no' 'inflamacao_yes']
2019-11-10 10:30:54,127 DEBUG Subset predict = ['nausea_yes' 'dorlombar_yes' 'urinepushing_no']
2019-11-10 10:30:54,135 DEBUG Subset predict = ['nausea_yes' 'dorlombar_yes' 'urinepushing_yes']
2019-11-10 10:30:54,142 DEBUG Subset predict = ['nausea_yes' 'dorlombar_yes' 'miccao_no']
2019-11-10 10:30:54,148 DEBUG Subset predict = ['nausea_yes' 'dorlombar_yes' 'miccao_yes']
2019-11-10 10:30:54,155 DEBUG Subset predict = ['nausea_yes' 'dorlombar_yes' 'queimacao_yes']
2019-11-10 10:30:54,162 DEBUG Subset predict = ['nausea_yes' 'dorlombar_yes' 'queimacao_no']
2019-11-10 10:30:54,168 DEBUG Subset predict = ['nausea_yes' 'dorlombar_yes' 'inflamacao_no']
2019-11-10 10:30:54,176 DEBUG Subset predict = ['nausea_yes' 'dorlombar_yes' 'inflamacao_yes']
2019-11-10 10:30:54,185 DEBUG Subset predict = ['nausea_yes' 'urinepushing_no' 'urinepushing_yes']
2019-11-10 10:30:54,192 DEBUG Subset predict = ['nausea_yes' 'urinepushing_no' 'miccao_no']
2019-11-10 10:30:54,198 DEBUG Subset predict = ['nausea_yes' 'urinepushing_no' 'miccao_yes']
2019-11-10 10:30:54,205 DEBUG Subset predict = ['nausea_yes' 'urinepushing_no' 'queimacao_yes']
2019-11-10 10:30:54,211 DEBUG Subset predict = ['nausea_yes' 'urinepushing_no' 'queimacao_no']
2019-11-10 10:30:54,217 DEBUG Subset predict = ['nausea_yes' 'urinepushing_no' 'inflamacao_no']
2019-11-10 10:30:54,222 DEBUG Subset predict = ['nausea_yes' 'urinepushing_no' 'inflamacao_yes']
2019-11-10 10:30:54,228 DEBUG Subset predict = ['nausea_yes' 'urinepushing_yes' 'miccao_no']
2019-11-10 10:30:54,234 DEBUG Subset predict = ['nausea_yes' 'urinepushing_yes' 'miccao_yes']
2019-11-10 10:30:54,240 DEBUG Subset predict = ['nausea_yes' 'urinepushing_yes' 'queimacao_yes']
2019-11-10 10:30:54,250 DEBUG Subset predict = ['nausea_yes' 'urinepushing_yes' 'queimacao_no']
2019-11-10 10:30:54,258 DEBUG Subset predict = ['nausea_yes' 'urinepushing_yes' 'inflamacao_no']
2019-11-10 10:30:54,274 DEBUG Subset predict = ['nausea_yes' 'urinepushing_yes' 'inflamacao_yes']
2019-11-10 10:30:54,284 DEBUG Subset predict = ['nausea_yes' 'miccao_no' 'miccao_yes']
2019-11-10 10:30:54,294 DEBUG Subset predict = ['nausea_yes' 'miccao_no' 'queimacao_yes']
2019-11-10 10:30:54,306 DEBUG Subset predict = ['nausea_yes' 'miccao_no' 'queimacao_no']
2019-11-10 10:30:54,317 DEBUG Subset predict = ['nausea_yes' 'miccao_no' 'inflamacao_no']
2019-11-10 10:30:54,327 DEBUG Subset predict = ['nausea_yes' 'miccao_no' 'inflamacao_yes']
2019-11-10 10:30:54,334 DEBUG Subset predict = ['nausea_yes' 'miccao_yes' 'queimacao_yes']
2019-11-10 10:30:54,341 DEBUG Subset predict = ['nausea_yes' 'miccao_yes' 'queimacao_no']
2019-11-10 10:30:54,351 DEBUG Subset predict = ['nausea_yes' 'miccao_yes' 'inflamacao_no']
2019-11-10 10:30:54,357 DEBUG Subset predict = ['nausea_yes' 'miccao_yes' 'inflamacao_yes']
2019-11-10 10:30:54,363 DEBUG Subset predict = ['nausea_yes' 'queimacao_yes' 'queimacao_no']
2019-11-10 10:30:54,371 DEBUG Subset predict = ['nausea_yes' 'queimacao_yes' 'inflamacao_no']
2019-11-10 10:30:54,382 DEBUG Subset predict = ['nausea_yes' 'queimacao_yes' 'inflamacao_yes']
2019-11-10 10:30:54,388 DEBUG Subset predict = ['nausea_yes' 'queimacao_no' 'inflamacao_no']
2019-11-10 10:30:54,395 DEBUG Subset predict = ['nausea_yes' 'queimacao_no' 'inflamacao_yes']
2019-11-10 10:30:54,401 DEBUG Subset predict = ['nausea_yes' 'inflamacao_no' 'inflamacao_yes']
2019-11-10 10:30:54,408 DEBUG Subset predict = ['dorlombar_no' 'dorlombar_yes' 'urinepushing_no']
2019-11-10 10:30:54,414 DEBUG Subset predict = ['dorlombar_no' 'dorlombar_yes' 'urinepushing_yes']
2019-11-10 10:30:54,420 DEBUG Subset predict = ['dorlombar_no' 'dorlombar_yes' 'miccao_no']
2019-11-10 10:30:54,426 DEBUG Subset predict = ['dorlombar_no' 'dorlombar_yes' 'miccao_yes']
2019-11-10 10:30:54,432 DEBUG Subset predict = ['dorlombar_no' 'dorlombar_yes' 'queimacao_yes']
2019-11-10 10:30:54,438 DEBUG Subset predict = ['dorlombar_no' 'dorlombar_yes' 'queimacao_no']
2019-11-10 10:30:54,444 DEBUG Subset predict = ['dorlombar_no' 'dorlombar_yes' 'inflamacao_no']
2019-11-10 10:30:54,450 DEBUG Subset predict = ['dorlombar_no' 'dorlombar_yes' 'inflamacao_yes']
2019-11-10 10:30:54,456 DEBUG Subset predict = ['dorlombar_no' 'urinepushing_no' 'urinepushing_yes']
2019-11-10 10:30:54,463 DEBUG Subset predict = ['dorlombar_no' 'urinepushing_no' 'miccao_no']
2019-11-10 10:30:54,470 DEBUG Subset predict = ['dorlombar_no' 'urinepushing_no' 'miccao_yes']
2019-11-10 10:30:54,477 DEBUG Subset predict = ['dorlombar_no' 'urinepushing_no' 'queimacao_yes']
2019-11-10 10:30:54,483 DEBUG Subset predict = ['dorlombar_no' 'urinepushing_no' 'queimacao_no']
2019-11-10 10:30:54,489 DEBUG Subset predict = ['dorlombar_no' 'urinepushing_no' 'inflamacao_no']
2019-11-10 10:30:54,495 DEBUG Subset predict = ['dorlombar_no' 'urinepushing_no' 'inflamacao_yes']
2019-11-10 10:30:54,501 DEBUG Subset predict = ['dorlombar_no' 'urinepushing_yes' 'miccao_no']
2019-11-10 10:30:54,507 DEBUG Subset predict = ['dorlombar_no' 'urinepushing_yes' 'miccao_yes']
2019-11-10 10:30:54,514 DEBUG Subset predict = ['dorlombar_no' 'urinepushing_yes' 'queimacao_yes']
2019-11-10 10:30:54,520 DEBUG Subset predict = ['dorlombar_no' 'urinepushing_yes' 'queimacao_no']
2019-11-10 10:30:54,526 DEBUG Subset predict = ['dorlombar_no' 'urinepushing_yes' 'inflamacao_no']
2019-11-10 10:30:54,532 DEBUG Subset predict = ['dorlombar_no' 'urinepushing_yes' 'inflamacao_yes']
2019-11-10 10:30:54,538 DEBUG Subset predict = ['dorlombar_no' 'miccao_no' 'miccao_yes']
2019-11-10 10:30:54,544 DEBUG Subset predict = ['dorlombar_no' 'miccao_no' 'queimacao_yes']
2019-11-10 10:30:54,550 DEBUG Subset predict = ['dorlombar_no' 'miccao_no' 'queimacao_no']
2019-11-10 10:30:54,556 DEBUG Subset predict = ['dorlombar_no' 'miccao_no' 'inflamacao_no']
2019-11-10 10:30:54,562 DEBUG Subset predict = ['dorlombar_no' 'miccao_no' 'inflamacao_yes']
2019-11-10 10:30:54,569 DEBUG Subset predict = ['dorlombar_no' 'miccao_yes' 'queimacao_yes']
2019-11-10 10:30:54,575 DEBUG Subset predict = ['dorlombar_no' 'miccao_yes' 'queimacao_no']
2019-11-10 10:30:54,581 DEBUG Subset predict = ['dorlombar_no' 'miccao_yes' 'inflamacao_no']
2019-11-10 10:30:54,587 DEBUG Subset predict = ['dorlombar_no' 'miccao_yes' 'inflamacao_yes']
2019-11-10 10:30:54,593 DEBUG Subset predict = ['dorlombar_no' 'queimacao_yes' 'queimacao_no']
2019-11-10 10:30:54,599 DEBUG Subset predict = ['dorlombar_no' 'queimacao_yes' 'inflamacao_no']
2019-11-10 10:30:54,605 DEBUG Subset predict = ['dorlombar_no' 'queimacao_yes' 'inflamacao_yes']
2019-11-10 10:30:54,611 DEBUG Subset predict = ['dorlombar_no' 'queimacao_no' 'inflamacao_no']
2019-11-10 10:30:54,617 DEBUG Subset predict = ['dorlombar_no' 'queimacao_no' 'inflamacao_yes']
2019-11-10 10:30:54,622 DEBUG Subset predict = ['dorlombar_no' 'inflamacao_no' 'inflamacao_yes']
2019-11-10 10:30:54,629 DEBUG Subset predict = ['dorlombar_yes' 'urinepushing_no' 'urinepushing_yes']
2019-11-10 10:30:54,635 DEBUG Subset predict = ['dorlombar_yes' 'urinepushing_no' 'miccao_no']
2019-11-10 10:30:54,641 DEBUG Subset predict = ['dorlombar_yes' 'urinepushing_no' 'miccao_yes']
2019-11-10 10:30:54,647 DEBUG Subset predict = ['dorlombar_yes' 'urinepushing_no' 'queimacao_yes']
2019-11-10 10:30:54,653 DEBUG Subset predict = ['dorlombar_yes' 'urinepushing_no' 'queimacao_no']
2019-11-10 10:30:54,659 DEBUG Subset predict = ['dorlombar_yes' 'urinepushing_no' 'inflamacao_no']
2019-11-10 10:30:54,664 DEBUG Subset predict = ['dorlombar_yes' 'urinepushing_no' 'inflamacao_yes']
2019-11-10 10:30:54,670 DEBUG Subset predict = ['dorlombar_yes' 'urinepushing_yes' 'miccao_no']
2019-11-10 10:30:54,676 DEBUG Subset predict = ['dorlombar_yes' 'urinepushing_yes' 'miccao_yes']
2019-11-10 10:30:54,682 DEBUG Subset predict = ['dorlombar_yes' 'urinepushing_yes' 'queimacao_yes']
2019-11-10 10:30:54,688 DEBUG Subset predict = ['dorlombar_yes' 'urinepushing_yes' 'queimacao_no']
2019-11-10 10:30:54,694 DEBUG Subset predict = ['dorlombar_yes' 'urinepushing_yes' 'inflamacao_no']
2019-11-10 10:30:54,700 DEBUG Subset predict = ['dorlombar_yes' 'urinepushing_yes' 'inflamacao_yes']
2019-11-10 10:30:54,706 DEBUG Subset predict = ['dorlombar_yes' 'miccao_no' 'miccao_yes']
2019-11-10 10:30:54,712 DEBUG Subset predict = ['dorlombar_yes' 'miccao_no' 'queimacao_yes']
2019-11-10 10:30:54,718 DEBUG Subset predict = ['dorlombar_yes' 'miccao_no' 'queimacao_no']
2019-11-10 10:30:54,724 DEBUG Subset predict = ['dorlombar_yes' 'miccao_no' 'inflamacao_no']
2019-11-10 10:30:54,734 DEBUG Subset predict = ['dorlombar_yes' 'miccao_no' 'inflamacao_yes']
2019-11-10 10:30:54,742 DEBUG Subset predict = ['dorlombar_yes' 'miccao_yes' 'queimacao_yes']
2019-11-10 10:30:54,748 DEBUG Subset predict = ['dorlombar_yes' 'miccao_yes' 'queimacao_no']
2019-11-10 10:30:54,755 DEBUG Subset predict = ['dorlombar_yes' 'miccao_yes' 'inflamacao_no']
2019-11-10 10:30:54,762 DEBUG Subset predict = ['dorlombar_yes' 'miccao_yes' 'inflamacao_yes']
2019-11-10 10:30:54,768 DEBUG Subset predict = ['dorlombar_yes' 'queimacao_yes' 'queimacao_no']
2019-11-10 10:30:54,777 DEBUG Subset predict = ['dorlombar_yes' 'queimacao_yes' 'inflamacao_no']
2019-11-10 10:30:54,785 DEBUG Subset predict = ['dorlombar_yes' 'queimacao_yes' 'inflamacao_yes']
2019-11-10 10:30:54,792 DEBUG Subset predict = ['dorlombar_yes' 'queimacao_no' 'inflamacao_no']
2019-11-10 10:30:54,797 DEBUG Subset predict = ['dorlombar_yes' 'queimacao_no' 'inflamacao_yes']
2019-11-10 10:30:54,803 DEBUG Subset predict = ['dorlombar_yes' 'inflamacao_no' 'inflamacao_yes']
2019-11-10 10:30:54,810 DEBUG Subset predict = ['urinepushing_no' 'urinepushing_yes' 'miccao_no']
2019-11-10 10:30:54,816 DEBUG Subset predict = ['urinepushing_no' 'urinepushing_yes' 'miccao_yes']
2019-11-10 10:30:54,822 DEBUG Subset predict = ['urinepushing_no' 'urinepushing_yes' 'queimacao_yes']
2019-11-10 10:30:54,828 DEBUG Subset predict = ['urinepushing_no' 'urinepushing_yes' 'queimacao_no']
2019-11-10 10:30:54,837 DEBUG Subset predict = ['urinepushing_no' 'urinepushing_yes' 'inflamacao_no']
2019-11-10 10:30:54,846 DEBUG Subset predict = ['urinepushing_no' 'urinepushing_yes' 'inflamacao_yes']
2019-11-10 10:30:54,855 DEBUG Subset predict = ['urinepushing_no' 'miccao_no' 'miccao_yes']
2019-11-10 10:30:54,864 DEBUG Subset predict = ['urinepushing_no' 'miccao_no' 'queimacao_yes']
2019-11-10 10:30:54,873 DEBUG Subset predict = ['urinepushing_no' 'miccao_no' 'queimacao_no']
2019-11-10 10:30:54,880 DEBUG Subset predict = ['urinepushing_no' 'miccao_no' 'inflamacao_no']
2019-11-10 10:30:54,886 DEBUG Subset predict = ['urinepushing_no' 'miccao_no' 'inflamacao_yes']
2019-11-10 10:30:54,892 DEBUG Subset predict = ['urinepushing_no' 'miccao_yes' 'queimacao_yes']
2019-11-10 10:30:54,900 DEBUG Subset predict = ['urinepushing_no' 'miccao_yes' 'queimacao_no']
2019-11-10 10:30:54,906 DEBUG Subset predict = ['urinepushing_no' 'miccao_yes' 'inflamacao_no']
2019-11-10 10:30:54,913 DEBUG Subset predict = ['urinepushing_no' 'miccao_yes' 'inflamacao_yes']
2019-11-10 10:30:54,919 DEBUG Subset predict = ['urinepushing_no' 'queimacao_yes' 'queimacao_no']
2019-11-10 10:30:54,926 DEBUG Subset predict = ['urinepushing_no' 'queimacao_yes' 'inflamacao_no']
2019-11-10 10:30:54,934 DEBUG Subset predict = ['urinepushing_no' 'queimacao_yes' 'inflamacao_yes']
2019-11-10 10:30:54,942 DEBUG Subset predict = ['urinepushing_no' 'queimacao_no' 'inflamacao_no']
2019-11-10 10:30:54,950 DEBUG Subset predict = ['urinepushing_no' 'queimacao_no' 'inflamacao_yes']
2019-11-10 10:30:54,959 DEBUG Subset predict = ['urinepushing_no' 'inflamacao_no' 'inflamacao_yes']
2019-11-10 10:30:54,967 DEBUG Subset predict = ['urinepushing_yes' 'miccao_no' 'miccao_yes']
2019-11-10 10:30:54,976 DEBUG Subset predict = ['urinepushing_yes' 'miccao_no' 'queimacao_yes']
2019-11-10 10:30:54,986 DEBUG Subset predict = ['urinepushing_yes' 'miccao_no' 'queimacao_no']
2019-11-10 10:30:54,995 DEBUG Subset predict = ['urinepushing_yes' 'miccao_no' 'inflamacao_no']
2019-11-10 10:30:55,002 DEBUG Subset predict = ['urinepushing_yes' 'miccao_no' 'inflamacao_yes']
2019-11-10 10:30:55,008 DEBUG Subset predict = ['urinepushing_yes' 'miccao_yes' 'queimacao_yes']
2019-11-10 10:30:55,015 DEBUG Subset predict = ['urinepushing_yes' 'miccao_yes' 'queimacao_no']
2019-11-10 10:30:55,021 DEBUG Subset predict = ['urinepushing_yes' 'miccao_yes' 'inflamacao_no']
2019-11-10 10:30:55,027 DEBUG Subset predict = ['urinepushing_yes' 'miccao_yes' 'inflamacao_yes']
2019-11-10 10:30:55,037 DEBUG Subset predict = ['urinepushing_yes' 'queimacao_yes' 'queimacao_no']
2019-11-10 10:30:55,047 DEBUG Subset predict = ['urinepushing_yes' 'queimacao_yes' 'inflamacao_no']
2019-11-10 10:30:55,055 DEBUG Subset predict = ['urinepushing_yes' 'queimacao_yes' 'inflamacao_yes']
2019-11-10 10:30:55,063 DEBUG Subset predict = ['urinepushing_yes' 'queimacao_no' 'inflamacao_no']
2019-11-10 10:30:55,070 DEBUG Subset predict = ['urinepushing_yes' 'queimacao_no' 'inflamacao_yes']
2019-11-10 10:30:55,078 DEBUG Subset predict = ['urinepushing_yes' 'inflamacao_no' 'inflamacao_yes']
2019-11-10 10:30:55,087 DEBUG Subset predict = ['miccao_no' 'miccao_yes' 'queimacao_yes']
2019-11-10 10:30:55,093 DEBUG Subset predict = ['miccao_no' 'miccao_yes' 'queimacao_no']
2019-11-10 10:30:55,101 DEBUG Subset predict = ['miccao_no' 'miccao_yes' 'inflamacao_no']
2019-11-10 10:30:55,107 DEBUG Subset predict = ['miccao_no' 'miccao_yes' 'inflamacao_yes']
2019-11-10 10:30:55,114 DEBUG Subset predict = ['miccao_no' 'queimacao_yes' 'queimacao_no']
2019-11-10 10:30:55,123 DEBUG Subset predict = ['miccao_no' 'queimacao_yes' 'inflamacao_no']
2019-11-10 10:30:55,132 DEBUG Subset predict = ['miccao_no' 'queimacao_yes' 'inflamacao_yes']
2019-11-10 10:30:55,141 DEBUG Subset predict = ['miccao_no' 'queimacao_no' 'inflamacao_no']
2019-11-10 10:30:55,151 DEBUG Subset predict = ['miccao_no' 'queimacao_no' 'inflamacao_yes']
2019-11-10 10:30:55,160 DEBUG Subset predict = ['miccao_no' 'inflamacao_no' 'inflamacao_yes']
2019-11-10 10:30:55,167 DEBUG Subset predict = ['miccao_yes' 'queimacao_yes' 'queimacao_no']
2019-11-10 10:30:55,173 DEBUG Subset predict = ['miccao_yes' 'queimacao_yes' 'inflamacao_no']
2019-11-10 10:30:55,179 DEBUG Subset predict = ['miccao_yes' 'queimacao_yes' 'inflamacao_yes']
2019-11-10 10:30:55,185 DEBUG Subset predict = ['miccao_yes' 'queimacao_no' 'inflamacao_no']
2019-11-10 10:30:55,192 DEBUG Subset predict = ['miccao_yes' 'queimacao_no' 'inflamacao_yes']
2019-11-10 10:30:55,198 DEBUG Subset predict = ['miccao_yes' 'inflamacao_no' 'inflamacao_yes']
2019-11-10 10:30:55,206 DEBUG Subset predict = ['queimacao_yes' 'queimacao_no' 'inflamacao_no']
2019-11-10 10:30:55,213 DEBUG Subset predict = ['queimacao_yes' 'queimacao_no' 'inflamacao_yes']
2019-11-10 10:30:55,219 DEBUG Subset predict = ['queimacao_yes' 'inflamacao_no' 'inflamacao_yes']
2019-11-10 10:30:55,225 DEBUG Subset predict = ['queimacao_no' 'inflamacao_no' 'inflamacao_yes']
2019-11-10 10:30:55,232 DEBUG Shape One = (286, 36)
2019-11-10 10:30:55,232 DEBUG Shape Two = (36, 286)
2019-11-10 10:30:55,233 DEBUG Block predict 
[[0 0 0 ... 0 0 0]
 [1 1 1 ... 1 1 1]
 [1 0 0 ... 1 1 1]
 ...
 [1 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]]
2019-11-10 10:30:55,236 DEBUG Block voting data 
[1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1]
2019-11-10 10:30:55,236 DEBUG Block voting len 36
